<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NetPressDatabaseModelStoreContainer" CdmEntityContainer="NetPressDatabaseEntities3">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="NetPressDatabaseModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="Blog_Id" ColumnName="Blog_Id" />
          <ScalarProperty Name="Sentiment" ColumnName="Sentiment" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Authors" ColumnName="Authors" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>