<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Database_FYPEntities">
    <EntitySetMapping Name="Abortions">
      <EntityTypeMapping TypeName="Model.Abortion">
        <MappingFragment StoreEntitySet="Abortion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Date_Created" ColumnName="Date Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apple_vs_FBI_cases">
      <EntityTypeMapping TypeName="Model.Apple_vs_FBI_case">
        <MappingFragment StoreEntitySet="Apple vs FBI case">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Date_Created" ColumnName="Date Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Huntings">
      <EntityTypeMapping TypeName="Model.Hunting">
        <MappingFragment StoreEntitySet="Hunting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Date_Created" ColumnName="Date Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UK_better_of_outside_the_EUs">
      <EntityTypeMapping TypeName="Model.UK_better_of_outside_the_EU">
        <MappingFragment StoreEntitySet="UK better of outside the EU">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Date_Created" ColumnName="Date Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>